
ServerId = www-data
ConnectionsTotal = 1000
ConnectionsPerIP = 25
SystemLogfile = /var/log/hiawatha/system.log
GarbageLogfile = /var/log/hiawatha/garbage.log
Binding {
        Port = 80
}

#Saved for later use.
#Binding {
#       Port = 443
#       Interface = ::1
#       MaxKeepAlive = 30
#       TimeForRequest = 3,20
#       TLScertFile = hiawatha.pem
#}

Hostname = 127.0.0.1
WebsiteRoot = /var/www/hiawatha
StartFile = index.html
AccessLogfile = /dev/null
ErrorLogfile = /var/log/hiawatha/error.log

VirtualHost {
        Hostname = node-app
        WebsiteRoot = /srv/www/default
        ReverseProxy .* http://node1:8080/
}
